<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="xyzgentoo" />
    <title>日本手游 | xyzgentoo</title>
    <link href="/feed/" rel="alternate" title="xyzgentoo" type="application/atom+xml" />
    
    <link rel="stylesheet" href="/media/css/highlight.css">
    <link href='/media/webfonts/ss-social.css' rel='stylesheet'>
    <link href='/media/webfonts/ss-standard.css' rel='stylesheet'>
    <link href="/media/css/screen.css" rel="stylesheet">

    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="main" role="main">
        <header>
        <div class="buttons">
          <a href="/" class="ss-icon" title="Go to homepage">home</a>
          <a href="/categories" class="ss-icon" title="Category" >list</a>
          <a href="/tags" class="ss-icon" title="Tag Cloud" >tags</a>
          <a href="/guestbook" class="ss-icon" title="Guest Book" >talk</a>
          <a href="/about" class="ss-icon" title="About" >user</a>
          <a href="/feed" class="ss-icon" title="Subscribe by RSS" >rss</a>
        </div>
        <h1>日本手游</h1>
        </header>
        <hr>
        <article class="content">
        <section class="post">
<p>其实说到日本手游，不得不说一说近期的Flappy Bird，感觉有些特点挺异曲同工的，游戏本身很简单，容易上手，但是偏偏内容非常的“变态”，让玩的人痛并快乐着，一边“骂”，一边又无法放手。下面的内容也是我摘抄的，我觉得挺好的总结了日本手游的特点，对于未来如果想游戏的人，尤其是小团队，烧不起大制作的话，倒是一个挺不错的切入点，不求大富大贵，温饱肯定没问题了。
<br/>
<br/></p>

<h1>摘抄正文</h1>

<hr />

<p>当日本的这种寄生在动漫中的思想移植到手机游戏中时，就出现了我们许多人手机上都安装着的比如《大爷我叫草泥马》、《绵羊脱毛》、《拔汗毛》、《捏泡泡》之类游戏。</p>

<p>这些游戏都有这同样的特点，那就是画风“萌”、游戏“变态”、内容“奇葩”。这里所说的变态并不是说游戏里充满了色情、暴力、性变态画面，而是游戏本身所要表达的意思完全与正常人的思维相背离，而且一般游戏都会带来一些生活的启示或者什么心灵鸡汤之类的东西，这类日本手机游戏完全不具备，它只能单纯地在娱乐玩家而已。</p>

<p>以《大爷我叫草泥马》（又名《兄贵草泥马》）为例，用户需要操纵一只羊驼不断进化，直到与神战斗为止，如果光看字，你可能觉得它是一款非常普通的养成类或者格斗类游戏，错！当你真正把它下载到你的手机上的时候，用户一定会发现，“我靠，这游戏这么奇葩”、“这游戏好变态！”。确实，用户只要玩一段时间就会发现这是有史以来拥有最多头、看起来最恶心的手机游戏，整个游戏的价值观与正常人的价值观完全背离，绝对会超出正常人的理解范围，游戏在不断挑战玩家的耐心。</p>

<p>再拿《拔汗毛》这款游戏来说，游戏方式很简单，手指按住屏幕上的汗毛，朝毛发根部拔去，毛就拔下来了，手势错误就会拔出血来。这就是整个游戏的内容，就这么多。但是却可以让全世界的人一起拔毛，看谁拔得快，看谁排名高。</p>

<p>在玩了半个小时的《拔汗毛》之后，这位身处日本的科技评论人士是这么评价诸如此类的日本奇葩手游的：“超傻X？没错！超好玩？毋庸置疑，超赞！”</p>

<p><br/>
我们可以这么理解日本手游在全世界的风靡:</p>

<h3>1. 适合宣泄压力</h3>

<p>这是一个非常奇妙的发现。众所周知，日本是一个自杀率非常高的国家，上班族的工作压力、家庭压力、情感压力都非常大，可以通过诸如此类拔汗毛、捏泡泡、吃怪兽的游戏来宣泄一下压力。</p>

<p>你可能会问为什么他们不玩电脑上的游戏，当然他们也会玩，但是当你每天早上7点半就要跑出去做1个小时火车到东京，一脸愁容，看着新闻里“日本经济不景气”之类的话，唯一能让你开心起来的可能就是那能引燃你内心小怪兽的手机屏幕上渐渐地笑的“草泥马”了。同样的情景也会出现在中国、美国、法国、英国等几乎所有国家，人们的压力都非常大，无处宣泄便可以诉诸于手机游戏。</p>

<p>而且这类游戏的操作都非常简单，玩家100%胜利或者没有胜负之分，纯娱乐，只给玩家带来欢乐。所以说，于人于己，这类手游都是有益无害的。</p>

<h3>2. 免费游戏加口碑</h3>

<p>需要说明的是，以上提到的所有日本手机游戏，全都是免费游戏，免费下载，无道具消费，可以给厂家带来收入的就只有广告。完全免费的游戏，却可以带来持久耐玩、有趣奇葩的游戏体验，这必然会在玩家群体中建立起良好的游戏口碑，口口相传，玩的人也会越来越多。不火，天理何在。</p>

<p>奇葩，但人畜无害</p>

</section>
<section class="meta">
<span class="author">
  <a href="http://geeklu.com">xyzgentoo</a>
</span>
<span class="time">
  /
  <time datetime="2014-03-02">2014-03-02</time>
</span>
<br />
<br />
<span class="license">
  Published 
</span>

<span class="categories">
  in categories
  
  <a href="/categories/#pm" title="pm">pm</a>&nbsp;
  
</span>


<span class="tags">
  tagged with 
  
  <a href="/tags/#mobile" title="mobile">mobile</a>&nbsp;
  
  <a href="/tags/#game" title="game">game</a>&nbsp;
  
</span>

</section>
<section class="comment">
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'ilengmen'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


<script type="text/javascript">
$(function(){
  $(document).keydown(function(e) {
    var url = false;
        if (e.which == 37 || e.which == 74) {  // Left arrow and J
            
        url = 'http://ilengmen.com/2014/03/short-story-bad-management/';
        
        }
        else if (e.which == 39 || e.which == 75) {  // Right arrow and K
            
        }
        if (url) {
            window.location = url;
        }
  });
})
</script>


        </article>
      </div>

    <footer>
        <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> | Copyright 2014 - 2014 by <a href="http://ilengmen.com/about/">xyzgentoo</a> | <span class="label label-info">2014-03-02 21:00:04 CST</span></small></p>
    </footer>

    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33747639-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
