<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="xyzgentoo" />
    <title>重读微信前夜-QQ邮箱有感 | xyzgentoo</title>
    <link href="/feed/" rel="alternate" title="xyzgentoo" type="application/atom+xml" />
    
    <link rel="stylesheet" href="/media/css/highlight.css">
    <link href='/media/webfonts/ss-social.css' rel='stylesheet'>
    <link href='/media/webfonts/ss-standard.css' rel='stylesheet'>
    <link href="/media/css/screen.css" rel="stylesheet">

    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="main" role="main">
        <header>
        <div class="buttons">
          <a href="/" class="ss-icon" title="Go to homepage">home</a>
          <a href="/categories" class="ss-icon" title="Category" >list</a>
          <a href="/tags" class="ss-icon" title="Tag Cloud" >tags</a>
          <a href="/guestbook" class="ss-icon" title="Guest Book" >talk</a>
          <a href="/about" class="ss-icon" title="About" >user</a>
          <a href="/feed" class="ss-icon" title="Subscribe by RSS" >rss</a>
        </div>
        <h1>重读微信前夜-QQ邮箱有感</h1>
        </header>
        <hr>
        <article class="content">
        <section class="post">
<h1>起源</h1>

<hr />

<p>刚好近期在看一些产品和以前收集的文章，恰好又看到了这篇<a href="http://www.geekpark.net/read/view/162060">微信前夜-QQ邮箱</a>，依文中所说的，2005年底，QQ邮箱的用户数还不到100万，不及当时网易邮箱的百分之一，虽然傍着腾讯这个亲爹，依靠各种业务去给邮箱拉用户，可是依然没得到好的结果，用户如流水一样，哗哗的流掉了。</p>

<p>其实这也说明了个简单的道理，对于做产品的人或者团队，如果你产品本身提供给用户的价值有问题，没有很好的满足用户的需求，就算你“爹”再厉害，“你”也是个败家子，产品是成长不起来的。因为用户是不会说谎的，只有你的产品真正的提供了价值给他们，他们才会持续的用，甚至帮你宣传，而在这个阶段，如果你推广的话，钱会花的更有意义。</p>

<h1>经验</h1>

<hr />

<p>那张小龙是怎么解决这个问题的呢？</p>

<ul>
<li><p>有梦想</p>

<p>  当时张小龙指着一张迪拜帆船酒店的画说：“我们要做一个最好的邮箱，7星级邮箱。”</p>

<hr />

<p>  在当时那种情形下，能说出这样的愿景，可能很多人都不理解，甚至略带有嘲笑的意味，但是我觉得这一步还是相当重要的。对于一个有志向的产品经理或者团队负责人，无论顺境逆境，如果你对自己的产品都没有一个长远的愿景和目标，在实际工作中，就可能因为各种挫折而妥协，忘掉了自己的初心。而当你抱有这样的梦想，无论前面的路有多难走，回头看看这个目标，总能给自己以鼓励和为之奋斗的动力。</p></li>
<li><p>踏踏实实追踪用户的需求，看看用户到底需要的是什么</p>

<p>  张小龙给邮箱团队制定了“1000/100/10”的法则，即要求每个产品经理每个月要去论坛看 1000 个用户体验反馈并回复、关注 100 个用户博客、做 10 个用户调查。5年后，“1000/100/10”开始在微博上流传，被奉为互联网产品开发的“宝典”。</p>

<hr />

<p>  这件事情，我觉得对于创业团队，或者处在逆境中的团队尤为重要，但是实际执行起来，可能没有说的那么简单。其实我们平时都会说去满足用户的需求，甚至YY很多需求和场景出来，反而没有静下心来仔细去了解下用户们实际需要的是什么样的产品。</p>

<p>  这里说句题外话，今年过年的时候，刚好我负责的产品新版上线，我就找了高中老友们去帮忙试用，给些意见。结果有个老朋友直接就问我，你们为什么不做个群发短信的app，我当时心里还觉得这年头，我是搞移动互联网的，哪有人还“老土”的发短信。可他说了一句我觉得很有道理的话，全中国毕竟还有10亿多手机用户，虽然4亿用了微信，但是这10亿人还是会发短信的，比如做销售的给客户拜年，短信还是有很大的用户量，我们为什么要视而不见呢</p></li>
<li><p>横向分组，快速迭代，让用户感受到提出的意见被接纳了</p>

<p>  QQ 邮箱团队把流程横向拆分开来，产品、开发、测试抽人组成10人不到的小组，同时运作。这种流程不仅加快了开发速度，而且每个环节一齐参与，改变了以前各环节各自为阵的状态。</p>

<hr />

<p>  在此之前，他们采用的开发流程是瀑布式，即产品经理想到一个产品，写成产品需求书，然后交给开发，开发人员分工去做，做完了再去找测试团队测试。这样的执行方式确实有太多的弊端，完全跟不上互联网的节奏，也会有各种不同职能间的损耗。相比之下，分成各个小团队，并给大家充分的授权和责任，提高了大家的积极性，更积极的应对自己模块中的问题。</p>

<p>  张小龙的团队也把产品的发布周期调整为2周一个新版本，这样做最大的好处就是让用户感受到了自己提出的意见被接纳了，也就更积极的提出反馈，参与到我们产品的研发中。</p></li>
<li><p>全员测试</p>

<p>  广研出现一个有趣的现象，产品每出一个新版本或推出一个新功能，开发人员第一时间冲去找保安，让他们先体验。</p>

<hr />

<p>  这样做的好处也是不言而喻的，让身边非“专业”的人及早体验并给出意见，更能了解真实用户的想法，而能降低一些“脑残”体验出现在最终用户面前的可能性。</p></li>
</ul>


<h1>总结</h1>

<hr />

<ol>
<li>有梦想</li>
<li>踏踏实实追踪用户的需求，看看用户到底需要的是什么</li>
<li>横向分组，快速迭代，让用户感受到提出的意见被接纳了</li>
<li>全员测试</li>
</ol>


</section>
<section class="meta">
<span class="author">
  <a href="http://geeklu.com">xyzgentoo</a>
</span>
<span class="time">
  /
  <time datetime="2014-02-04">2014-02-04</time>
</span>
<br />
<br />
<span class="license">
  Published 
</span>

<span class="categories">
  in categories
  
  <a href="/categories/#ios" title="ios">ios</a>&nbsp;
  
</span>


<span class="tags">
  tagged with 
  
  <a href="/tags/#产品" title="产品">产品</a>&nbsp;
  
  <a href="/tags/#pm" title="pm">pm</a>&nbsp;
  
</span>

</section>
<section class="comment">
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'ilengmen'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


<script type="text/javascript">
$(function(){
  $(document).keydown(function(e) {
    var url = false;
        if (e.which == 37 || e.which == 74) {  // Left arrow and J
            
        url = 'http://ilengmen.com/2014/01/stupid-samsung-galaxy-s3/';
        
        }
        else if (e.which == 39 || e.which == 75) {  // Right arrow and K
            
        url = 'http://ilengmen.com/2014/02/remove-duplicate-open-in-macosx/';
        
        }
        if (url) {
            window.location = url;
        }
  });
})
</script>


        </article>
      </div>

    <footer>
        <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> | Copyright 2014 - 2014 by <a href="http://ilengmen.com/about/">xyzgentoo</a> | <span class="label label-info">2014-02-15 14:56:23 CST</span></small></p>
    </footer>

    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33747639-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
